.head{
    background: #f5f5f5;
    width: 100%;
    height: 80px;
   
}
.logo{
    
    width: 10%;
    margin-left: 45%;
   padding-top: 2%;
    
}

.login{
    background: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 60px auto;
    
    display: flex;
}
.login-img{
    width: 50%;
    max-width: 600px;
    
}
.main{
   
    width: 100%;
    border-radius: 0 50px 0 0;
    height: auto;
}




.login-area{
   
    width: 180%;
    position: relative;
    text-align: center;
}




.registr{
    position: static;
    top: 0;
    right: 0;
    height: 100%;
    background: transparent;
    width: 46%;
    display: flex;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.registr-area{
    margin: 0;
    margin-left: 100%;
    padding-bottom: 10px;
    text-align: center;
    display: inline;
    padding: 32px 30px 64px;
    width: 100%;
}
h1{
    font-family:'Times New Roman', Times, serif;
    margin-left: 20%;
}


.cnt{
    border: none;
    border-radius: 50px;
    height: 50px;
    font-size: 15px;
    background: #f5f5f5;
    outline: none;
    padding: 0 10px;
    margin-left: 20%;
    width: 80%;
    margin-bottom: 5px;
}




#phone{
    background: #f5f5f5;
    width: 30%;
    height: 20px;
    float: left;
    margin-top: 2%;
    font-size: 15px;
    border: none;
    outline: none;
   
}
.pno{
    background: #f5f5f5;
    width: 60%;
    height: 30px;
    float: left;
    margin-top: 2%;
    font-size: 15px;
    border: none;
    outline: none;
    
}

.no-input{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 5%;
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    margin-left: 20%;
    width: 74%;
    margin-bottom: 10px;
    display:block;
}


.in-msg{
    color: red;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 20px;
    text-align: center;
}

.usr{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 5%;
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    margin-left: 20%;
    width: 80%;
    margin-bottom: 10px;
}
.pass{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 5%;
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    margin-left: 20%;
    width: 80%;
    margin-bottom: 10px;
}

.cpass{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 2%;
    background: #f5f5f5;
    outline: none;
    padding: 0 15px;
    margin-left: 20%;
    width: 80%;
    margin-bottom: 10px;
}
.btn-submit>.btn-cntrl{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 10%;
    background:#0264fb;
    outline: none;
    padding: 0 18px;
    margin-left: 20%;
    width: 88%;
    
    color: white;
    font-size: 25px;
}

.links{
    float: left;
    margin-left: 20%;
    display: inline;
    font-size: 18px;
    color: black;


}


footer{

    border-top: 2px solid #f5f5f5;
    background-color:#f5f5f5;
    padding: 3px;
    display: flex;
}

#copy{

    text-align: right;
     float: right;
     margin-left: 40%;
     
  }
#link{
    
    float: left;
  }


  
  
  