.head{
    background: #f5f5f5;
    width: 100%;
    height: 80px;
   
}
.logo{
    
    width: 10%;
    margin-left: 45%;
   padding-top: 2%;
    
}

.login{
    background: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 60px auto;
    
    display: flex;
}
.login-img{
    width: 50%;
    max-width: 600px;
    
}
.main{
   
    width: 100%;
    border-radius: 0 50px 0 0;
    height: auto;
}




.login-area{
   
    width: 180%;
    position: relative;
    text-align: center;
}




.registr{
    position: static;
    top: 0;
    right: 0;
    height: 100%;
    background: transparent;
    width: 46%;
    display: flex;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
}

.registr-area{
    margin: 0;
    margin-left: 100%;
    padding-bottom: 10px;
    text-align: center;
    display: inline;
    padding: 32px 30px 64px;
    width: 100%;
}
h1{
    font-family:'Times New Roman', Times, serif;
    margin-left: 20%;
}
.title>h2.active {
    border-bottom: 2px solid #0264fb;
    width: 40%;
    color: #0264fb;
    position: relative;
    padding-bottom: 20px;
    float: left;
    margin-left: 20%;
    text-align: center;
    
}

.title>h2.act{
    border-bottom: 2px solid #e5e5e5;
    width: 40%;
    color: #999;
    position: relative;
    padding-bottom: 20px;
   float: right;
    
}
.title>h2 span{
    cursor: pointer;
}


.form-input>.input-ctrl{
    border: none;
    border-radius: 50px;
    height: 50px;
    
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    width: 100%;
    margin-bottom: 10px;
}





.no-input{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 5%;
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    margin-left: 10%;
    width: 100%;
    margin-bottom: 10px;
   
}


#ph{
    background: #f5f5f5;
    width: 30%;
    height: 20px;
    float: left;
    margin-top: 2%;
    font-size: 15px;
    border: none;
    outline: none;
}
.pnm{
    background: #f5f5f5;
    width: 60%;
    height: 30px;
    margin-top: 2%;
    font-size: 15px;
    border: none;
    outline: none;
}

.in-msg{
    color: red;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 20px;
    text-align: center;
}
.pass{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 5%;
    background: #f5f5f5;
    outline: none;
    padding: 0 18px;
    margin-left: 10%;
    width: 100%;
    margin-bottom: 10px;
}

.btn-submit>.btn-cntrl{
    border: none;
    border-radius: 50px;
    height: 50px;
    margin-top: 10%;
    background:#0264fb;
    outline: none;
    padding: 0 18px;
    width:100%;
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
    margin-left: 10%;
}



/* tabs */
.tabcontainer {
    width: 75%;
    transform: translate(24%, 50%);
    font-size: 0;
  }
  .tabcontainer input[type="radio"] {
    display: none;
  }
  .tabcontainer input:checked + label {
   color: #1E88E5;
  }
  .tabcontainer input#tab1:checked ~ .line {
    left: 0%;
  }
  .tabcontainer input#tab1:checked ~ .content-container #c1 {
    opacity: 1;
    z-index: 1;
  }
  .tabcontainer input#tab2:checked ~ .line {
    left: 50%;
  }
  .tabcontainer input#tab2:checked ~ .content-container #c2 {
    opacity: 1;
  }
  .tabcontainer input#tab3:checked ~ .line {
    left: 50%;
  }
  .tabcontainer input#tab3:checked ~ .content-container #c3 {
    opacity: 1;
  }
  .tabcontainer input#tab4:checked ~ .line {
    left: 75%;
  }
  .tabcontainer input#tab4:checked ~ .content-container #c4 {
    opacity: 1;
  }
  .tabcontainer label {
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 12px;
    width: 50%;
    text-align: center;
    color: #999;
    position: relative;
    transition: 0.25s background ease;
    cursor: pointer;
  }
  .tabcontainer label::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    display: block;
    background: #ccc;
    bottom: 0;
    opacity: 0;
    left: 0;
    transition: 0.25s ease;
  }
  .tabcontainer label:hover::after {
    opacity: 1;
  }
  .tabcontainer .line {
    position: absolute;
    height: 2px;
    background: #1E88E5;
    width: 50%;
    top: 34px;
    left: 0;
    transition: 0.25s ease;
  }
  .tabcontainer .content-container {
    background: #eee;
    position: relative;
    font-size: 16px;
  }
  .tabcontainer .content-container .content {
    position: absolute;
    width: 100%;
    top: 30px;
    opacity: 0;
    transition: 0.25s ease;
    color: #333;
  }
  .tabcontainer .content-container .content h3 {
    font-weight: 200;
    margin: 10px 0;
  }
  .container .content-container .content p {
    margin: 10px 0;
  }
  .tabcontainer .content-container .content p, .tabcontainer .content-container .content i {
    font-size: 13px;
  }
  

  .links>a{
    margin-left: 15%;
}


footer{

    border-top: 2px solid #f5f5f5;
    background-color:#f5f5f5;
    padding: 3px;
    display: flex;
}

#copy{

  text-align: right;
   float: right;
   
   margin-left: 40%;
}


#link{
  
  float: left;
  
}

  